<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Files</title>
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/framework.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
    rel="stylesheet">
</head>

<body class="m-0">
  <div class="page d-flex">
    <div class="slider w-210 w-64-mobile bg-white p-20 shadow-ddd p-relative">
      <h3 class="mt-0 mb-45 logo-mobile p-relative txt-c">Eldarsh</h3>
      <ul class="m-0 p-0">
        <li class="mb-5">
          <a class="d-flex align-center flex-center-mobile gap-10 c-black rad-6 p-10 transition-3" href="index.html">
            <i class="fa-solid fa-chart-bar fa-fw fs-14"></i>
            <span class="hide-mobile">Dashbord</span>
          </a>
        </li>
        <li class="mb-5">
          <a class="d-flex align-center flex-center-mobile gap-10 c-black rad-6 p-10 transition-3" href="settings.html">
            <i class="fa-solid fa-gear fa-fw fs-14"></i>
            <span class="hide-mobile">Settings</span>
          </a>
        </li>
        <li class="mb-5">
          <a class="d-flex align-center flex-center-mobile gap-10 c-black rad-6 p-10 transition-3" href="profile.html">
            <i class="fa-regular fa-user fa-fw fs-14"></i>
            <span class="hide-mobile">Profile</span>
          </a>
        </li>
        <li class="mb-5">
          <a class="d-flex align-center flex-center-mobile gap-10 c-black rad-6 p-10 transition-3" href="projects.html">
            <i class="fa-solid fa-diagram-project fa-fw fs-14"></i>
            <span class="hide-mobile">Projects</span>
          </a>
        </li>
        <li class="mb-5">
          <a class="d-flex align-center flex-center-mobile gap-10 c-black rad-6 p-10 transition-3" href="courses.html">
            <i class="fa-solid fa-graduation-cap fa-fw fs-14"></i>
            <span class="hide-mobile">Courses</span>
          </a>
        </li>
        <li class="mb-5">
          <a class="d-flex align-center flex-center-mobile gap-10 c-black rad-6 p-10 transition-3" href="friends.html">
            <i class="fa-regular fa-circle-user fa-fw fs-14"></i>
            <span class="hide-mobile">Friends</span>
          </a>
        </li>
        <li class="mb-5">
          <a class="active d-flex align-center flex-center-mobile gap-10 c-black rad-6 p-10 transition-3"
            href="files.html">
            <i class="fa-regular fa-file fa-fw fs-14"></i>
            <span class="hide-mobile">Files</span>
          </a>
        </li>
        <li class="mb-5">
          <a class="d-flex align-center flex-center-mobile gap-10 c-black rad-6 p-10 transition-3" href="plans.html">
            <i class="fa-regular fa-credit-card fa-fw fs-14"></i>
            <span class="hide-mobile">Plans</span>
          </a>
        </li>
      </ul>
    </div>
    <div class="content grow-1 overflow-hidden">
      <div class="header bg-white pt-15 pr-20 pl-20 pb-15 flex-between">
        <div class="search p-relative">
          <i class="fa-solid fa-magnifying-glass p-absolute fs-14 c-grey t-11 l-10"></i>
          <input class="pt-10 pb-10 pl-30 rad-6 bg-white border-ccc w-160 transition-3" type="search"
            placeholder="Type A Keyword">
        </div>
        <div class="flex-center">
          <i class="fa-regular fa-bell fs-25 mr-15 p-relative notify"></i>
          <img class="w-35 rad-half" src="images/avatar.png" alt="">
        </div>
      </div>
      <h1 class="ml-20 mb-30 pb-10 w-fit p-relative">Files</h1>
      <div class="files-page d-flex flex-mobile gap-20 ml-20 mr-20 mb-20">
        <div class="file-stats w-250 p-20 bg-white rad-10">
          <h2 class="mt-0 mb-20">Files Statistics</h2>
          <div class="box d-flex align-center gap-10 p-10 mb-15 border-eee-1 rad-6 fs-13">
            <i class="fa-regular fa-file-pdf w-40 h-40 flex-center bg-bluelit c-blue"></i>
            <div class="grow-1">
              <span>PDF Files</span>
              <span class="d-block mt-5 c-grey">130 Files</span>
            </div>
            <span class="c-grey">6.5GB</span>
          </div>
          <div class="box d-flex align-center gap-10 p-10 mb-15 border-eee-1 rad-6 fs-13">
            <i class="fa-regular fa-images w-40 h-40 flex-center bg-greenlit c-green"></i>
            <div class="grow-1">
              <span>Images</span>
              <span class="d-block mt-5 c-grey">115 Files</span>
            </div>
            <span class="c-grey">3.5GB</span>
          </div>
          <div class="box d-flex align-center gap-10 p-10 mb-15 border-eee-1 rad-6 fs-13">
            <i class="fa-regular fa-file-word w-40 h-40 flex-center bg-redlit c-red"></i>
            <div class="grow-1">
              <span>Word Files</span>
              <span class="d-block mt-5 c-grey">110 Files</span>
            </div>
            <span class="c-grey">3.2GB</span>
          </div>
          <div class="box d-flex align-center gap-10 p-10 mb-15 border-eee-1 rad-6 fs-13">
            <i class="fa-solid fa-file-csv w-40 h-40 flex-center bg-orangelit c-orange"></i>
            <div class="grow-1">
              <span>CSV Files</span>
              <span class="d-block mt-5 c-grey">99 Files</span>
            </div>
            <span class="c-grey">2.9GB</span>
          </div>
          <a class="d-block w-fit m-auto pt-10 pr-15 pb-10 pl-15 bg-blue c-white rad-6 fs-14 transition-3" href="#">
            <i class="fa-solid fa-angles-up mr-5"></i>
            Upload
          </a>
        </div>
        <div class="file-box grow-1 grid-6">
          <div class="box p-10 bg-white rad-10">
            <i class="fa-solid fa-download c-grey"></i>
            <div class="image txt-c mb-10">
              <img class="w-64 mb-10 transition-3" src="images/pdf.svg" alt="">
              <span class="d-block">my-file.pdf</span>
            </div>
            <span class="d-block mt-10 mb-10 c-grey fs-13">Eldarsh</span>
            <div class="flex-between pt-10 bt-eee c-grey fs-13">
              <span>20/06/2020</span>
              <span>5.5MB</span>
            </div>
          </div>
          <div class="box p-10 bg-white rad-10">
            <i class="fa-solid fa-download c-grey"></i>
            <div class="image txt-c mb-10">
              <img class="w-64 mb-10 transition-3" src="images/avi.svg" alt="">
              <span class="d-block">my-file.avi</span>
            </div>
            <span class="d-block mt-10 mb-10 c-grey fs-13">Admin</span>
            <div class="flex-between pt-10 bt-eee c-grey fs-13">
              <span>16/5/2021</span>
              <span>12.5MB</span>
            </div>
          </div>
          <div class="box p-10 bg-white rad-10">
            <i class="fa-solid fa-download c-grey"></i>
            <div class="image txt-c mb-10">
              <img class="w-64 mb-10 transition-3" src="images/eps.svg" alt="">
              <span class="d-block">my-file.eps</span>
            </div>
            <span class="d-block mt-10 mb-10 c-grey fs-13">Uploader</span>
            <div class="flex-between pt-10 bt-eee c-grey fs-13">
              <span>16/5/2021</span>
              <span>2.7MB</span>
            </div>
          </div>
          <div class="box p-10 bg-white rad-10">
            <i class="fa-solid fa-download c-grey"></i>
            <div class="image txt-c mb-10">
              <img class="w-64 mb-10 transition-3" src="images/psd.svg" alt="">
              <span class="d-block">my-file.psd</span>
            </div>
            <span class="d-block mt-10 mb-10 c-grey fs-13">Mustafa</span>
            <div class="flex-between pt-10 bt-eee c-grey fs-13">
              <span>16/5/2021</span>
              <span>15.1MB</span>
            </div>
          </div>
          <div class="box p-10 bg-white rad-10">
            <i class="fa-solid fa-download c-grey"></i>
            <div class="image txt-c mb-10">
              <img class="w-64 mb-10 transition-3" src="images/dll.svg" alt="">
              <span class="d-block">my-file.dll</span>
            </div>
            <span class="d-block mt-10 mb-10 c-grey fs-13">Coder</span>
            <div class="flex-between pt-10 bt-eee c-grey fs-13">
              <span>16/5/2021</span>
              <span>2.2MB</span>
            </div>
          </div>
          <div class="box p-10 bg-white rad-10">
            <i class="fa-solid fa-download c-grey"></i>
            <div class="image txt-c mb-10">
              <img class="w-64 mb-10 transition-3" src="images/png.svg" alt="">
              <span class="d-block">my-file.png</span>
            </div>
            <span class="d-block mt-10 mb-10 c-grey fs-13">Designer</span>
            <div class="flex-between pt-10 bt-eee c-grey fs-13">
              <span>16/5/2021</span>
              <span>1.1MB</span>
            </div>
          </div>
          <div class="box p-10 bg-white rad-10">
            <i class="fa-solid fa-download c-grey"></i>
            <div class="image txt-c mb-10">
              <img class="w-64 mb-10 transition-3" src="images/dll.svg" alt="">
              <span class="d-block">my-file.dll</span>
            </div>
            <span class="d-block mt-10 mb-10 c-grey fs-13">Coder</span>
            <div class="flex-between pt-10 bt-eee c-grey fs-13">
              <span>16/5/2021</span>
              <span>2.2MB</span>
            </div>
          </div>
          <div class="box p-10 bg-white rad-10">
            <i class="fa-solid fa-download c-grey"></i>
            <div class="image txt-c mb-10">
              <img class="w-64 mb-10 transition-3" src="images/png.svg" alt="">
              <span class="d-block">my-file.png</span>
            </div>
            <span class="d-block mt-10 mb-10 c-grey fs-13">Designer</span>
            <div class="flex-between pt-10 bt-eee c-grey fs-13">
              <span>16/5/2021</span>
              <span>1.1MB</span>
            </div>
          </div>
          <div class="box p-10 bg-white rad-10">
            <i class="fa-solid fa-download c-grey"></i>
            <div class="image txt-c mb-10">
              <img class="w-64 mb-10 transition-3" src="images/psd.svg" alt="">
              <span class="d-block">my-file.psd</span>
            </div>
            <span class="d-block mt-10 mb-10 c-grey fs-13">Mustafa</span>
            <div class="flex-between pt-10 bt-eee c-grey fs-13">
              <span>16/5/2021</span>
              <span>15.1MB</span>
            </div>
          </div>
          <div class="box p-10 bg-white rad-10">
            <i class="fa-solid fa-download c-grey"></i>
            <div class="image txt-c mb-10">
              <img class="w-64 mb-10 transition-3" src="images/pdf.svg" alt="">
              <span class="d-block">my-file.pdf</span>
            </div>
            <span class="d-block mt-10 mb-10 c-grey fs-13">Eldarsh</span>
            <div class="flex-between pt-10 bt-eee c-grey fs-13">
              <span>20/06/2020</span>
              <span>5.5MB</span>
            </div>
          </div>
          <div class="box p-10 bg-white rad-10">
            <i class="fa-solid fa-download c-grey"></i>
            <div class="image txt-c mb-10">
              <img class="w-64 mb-10 transition-3" src="images/avi.svg" alt="">
              <span class="d-block">my-file.avi</span>
            </div>
            <span class="d-block mt-10 mb-10 c-grey fs-13">Admin</span>
            <div class="flex-between pt-10 bt-eee c-grey fs-13">
              <span>16/5/2021</span>
              <span>12.5MB</span>
            </div>
          </div>
          <div class="box p-10 bg-white rad-10">
            <i class="fa-solid fa-download c-grey"></i>
            <div class="image txt-c mb-10">
              <img class="w-64 mb-10 transition-3" src="images/eps.svg" alt="">
              <span class="d-block">my-file.eps</span>
            </div>
            <span class="d-block mt-10 mb-10 c-grey fs-13">Uploader</span>
            <div class="flex-between pt-10 bt-eee c-grey fs-13">
              <span>16/5/2021</span>
              <span>2.7MB</span>
            </div>
          </div>
          <div class="box p-10 bg-white rad-10">
            <i class="fa-solid fa-download c-grey"></i>
            <div class="image txt-c mb-10">
              <img class="w-64 mb-10 transition-3" src="images/pdf.svg" alt="">
              <span class="d-block">my-file.pdf</span>
            </div>
            <span class="d-block mt-10 mb-10 c-grey fs-13">Eldarsh</span>
            <div class="flex-between pt-10 bt-eee c-grey fs-13">
              <span>20/06/2020</span>
              <span>5.5MB</span>
            </div>
          </div>
          <div class="box p-10 bg-white rad-10">
            <i class="fa-solid fa-download c-grey"></i>
            <div class="image txt-c mb-10">
              <img class="w-64 mb-10 transition-3" src="images/avi.svg" alt="">
              <span class="d-block">my-file.avi</span>
            </div>
            <span class="d-block mt-10 mb-10 c-grey fs-13">Admin</span>
            <div class="flex-between pt-10 bt-eee c-grey fs-13">
              <span>16/5/2021</span>
              <span>12.5MB</span>
            </div>
          </div>
          <div class="box p-10 bg-white rad-10">
            <i class="fa-solid fa-download c-grey"></i>
            <div class="image txt-c mb-10">
              <img class="w-64 mb-10 transition-3" src="images/eps.svg" alt="">
              <span class="d-block">my-file.eps</span>
            </div>
            <span class="d-block mt-10 mb-10 c-grey fs-13">Uploader</span>
            <div class="flex-between pt-10 bt-eee c-grey fs-13">
              <span>16/5/2021</span>
              <span>2.7MB</span>
            </div>
          </div>
          <div class="box p-10 bg-white rad-10">
            <i class="fa-solid fa-download c-grey"></i>
            <div class="image txt-c mb-10">
              <img class="w-64 mb-10 transition-3" src="images/psd.svg" alt="">
              <span class="d-block">my-file.psd</span>
            </div>
            <span class="d-block mt-10 mb-10 c-grey fs-13">Mustafa</span>
            <div class="flex-between pt-10 bt-eee c-grey fs-13">
              <span>16/5/2021</span>
              <span>15.1MB</span>
            </div>
          </div>
          <div class="box p-10 bg-white rad-10">
            <i class="fa-solid fa-download c-grey"></i>
            <div class="image txt-c mb-10">
              <img class="w-64 mb-10 transition-3" src="images/dll.svg" alt="">
              <span class="d-block">my-file.dll</span>
            </div>
            <span class="d-block mt-10 mb-10 c-grey fs-13">Coder</span>
            <div class="flex-between pt-10 bt-eee c-grey fs-13">
              <span>16/5/2021</span>
              <span>2.2MB</span>
            </div>
          </div>
          <div class="box p-10 bg-white rad-10">
            <i class="fa-solid fa-download c-grey"></i>
            <div class="image txt-c mb-10">
              <img class="w-64 mb-10 transition-3" src="images/png.svg" alt="">
              <span class="d-block">my-file.png</span>
            </div>
            <span class="d-block mt-10 mb-10 c-grey fs-13">Designer</span>
            <div class="flex-between pt-10 bt-eee c-grey fs-13">
              <span>16/5/2021</span>
              <span>1.1MB</span>
            </div>
          </div>
          <div class="box p-10 bg-white rad-10">
            <i class="fa-solid fa-download c-grey"></i>
            <div class="image txt-c mb-10">
              <img class="w-64 mb-10 transition-3" src="images/dll.svg" alt="">
              <span class="d-block">my-file.dll</span>
            </div>
            <span class="d-block mt-10 mb-10 c-grey fs-13">Coder</span>
            <div class="flex-between pt-10 bt-eee c-grey fs-13">
              <span>16/5/2021</span>
              <span>2.2MB</span>
            </div>
          </div>
          <div class="box p-10 bg-white rad-10">
            <i class="fa-solid fa-download c-grey"></i>
            <div class="image txt-c mb-10">
              <img class="w-64 mb-10 transition-3" src="images/png.svg" alt="">
              <span class="d-block">my-file.png</span>
            </div>
            <span class="d-block mt-10 mb-10 c-grey fs-13">Designer</span>
            <div class="flex-between pt-10 bt-eee c-grey fs-13">
              <span>16/5/2021</span>
              <span>1.1MB</span>
            </div>
          </div>
          <div class="box p-10 bg-white rad-10">
            <i class="fa-solid fa-download c-grey"></i>
            <div class="image txt-c mb-10">
              <img class="w-64 mb-10 transition-3" src="images/psd.svg" alt="">
              <span class="d-block">my-file.psd</span>
            </div>
            <span class="d-block mt-10 mb-10 c-grey fs-13">Mustafa</span>
            <div class="flex-between pt-10 bt-eee c-grey fs-13">
              <span>16/5/2021</span>
              <span>15.1MB</span>
            </div>
          </div>
          <div class="box p-10 bg-white rad-10">
            <i class="fa-solid fa-download c-grey"></i>
            <div class="image txt-c mb-10">
              <img class="w-64 mb-10 transition-3" src="images/pdf.svg" alt="">
              <span class="d-block">my-file.pdf</span>
            </div>
            <span class="d-block mt-10 mb-10 c-grey fs-13">Eldarsh</span>
            <div class="flex-between pt-10 bt-eee c-grey fs-13">
              <span>20/06/2020</span>
              <span>5.5MB</span>
            </div>
          </div>
          <div class="box p-10 bg-white rad-10">
            <i class="fa-solid fa-download c-grey"></i>
            <div class="image txt-c mb-10">
              <img class="w-64 mb-10 transition-3" src="images/avi.svg" alt="">
              <span class="d-block">my-file.avi</span>
            </div>
            <span class="d-block mt-10 mb-10 c-grey fs-13">Admin</span>
            <div class="flex-between pt-10 bt-eee c-grey fs-13">
              <span>16/5/2021</span>
              <span>12.5MB</span>
            </div>
          </div>
          <div class="box p-10 bg-white rad-10">
            <i class="fa-solid fa-download c-grey"></i>
            <div class="image txt-c mb-10">
              <img class="w-64 mb-10 transition-3" src="images/eps.svg" alt="">
              <span class="d-block">my-file.eps</span>
            </div>
            <span class="d-block mt-10 mb-10 c-grey fs-13">Uploader</span>
            <div class="flex-between pt-10 bt-eee c-grey fs-13">
              <span>16/5/2021</span>
              <span>2.7MB</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>